server {

    listen 80 default_server;

    root   /usr/src/app/helper/public;

    location ~ /(:?download|update).php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /usr/src/app/helper/public$fastcgi_script_name;
    }

}
